Title=Cell Society
Subtitle=A Cellular Automata Simulation
TextFieldText=ENTER FILENAME HERE
Font=Times New Roman
ReadingFileError=Reading file 
PauseButton=Pause
ResumeButton=Play
TakeStepButton=Take a step
