Title=Cell Society
Subtitle=A Cellular Automata Simulation
TextFieldText=ENTER SIMULATION FILE
Font=Times New Roman
ReadingFileError=Reading file 
PauseButton=Pause
ResumeButton=Play
TakeStepButton=Take a step
ResetButton=Reset
SpeedSlider=Speed
ErrorTitle=Error
CouldNotLoadError=Could not load the rule 
SameWindow=Replace Current Simulation:
NewWindow=New Window:
FireRuleSlider=Catch Probability
FishReproductionSlider=Fish Reproduction Rate
SharkReproductionSlider=Shark Reproduction Rate
SharkDeathSlider=Shark Death Rate
SchellingRuleSlider=Satisfied Percentage
ChooseFile=Browse...
Or=OR
NullFileError=You did not select a file!
XMLOutputButton=Output XML File