RuleName 	= nameRule
Title 		= title
Author 		= author
Length 		= length
Width		= width
Column		= xSize
Row			= ySize

ProbCatch 	= probcatch

PercentageA = rateA
PercentageEmpty = rateEmpty
Satisfy 	= satisfied

LifeType 	= typeLife