RuleName 	= nameRule
Title 		= title
Author 		= author
CellLength 	= cellLength
Column		= xSize
Row			= ySize
EmptyColor  = emptyColor
Neighbor	= numNeighbor


ProbCatch 	= probcatch
TreeColor 	= treeColor
BurnColor   = burnColor


PercentageA = rateA
PercentageEmpty	= rateEmpty
Satisfy 	= satisfied
AaaColor	= aaaColor
BbbColor 	= bbbColor

LifeType 	= typeLife
LiveColor 	= liveColor

PercentWater= percentWater
PercentFish = percentFish
FishReproduce	= fishReproduce
SharkReproduce	= sharkReproduce
SharkDeath	= sharkDeath
FishColor 	= fishColor
SharkColor	= sharkColor