#General Rule Class 
RuleName 	= nameRule
Title 		= title
Author 		= author
CellLength 	= cellLength
Column		= xSize
Row			= ySize
EmptyColor  = emptyColor
Neighbor	= numNeighbor
Side		= numSide
Toroidal	= toroidal

Initialize = init
RowState	= rows
ColumnState = column
Index		= index
State		= state

#FireRule
ProbCatch 	= probcatch
TreeColor 	= treeColor
BurnColor   = burnColor

#SchellingRule
PercentageA = rateA
PercentageEmpty	= rateEmpty
Satisfy 	= satisfied
AaaColor	= aaaColor
BbbColor 	= bbbColor

#LifeRule
LifeType 	= typeLife
LiveColor 	= liveColor

#WatorRule
PercentWater= percentWater
PercentFish = percentFish
FishReproduce	= fishReproduce
SharkReproduce	= sharkReproduce
SharkDeath	= sharkDeath
FishColor 	= fishColor
SharkColor	= sharkColor

#SugarRule
Percent0	= myPercentage0
Percent1	= myPercentage1
Percent2	= myPercentage2
Percent3	= myPercentage3
PercentA	= myPercentageAgent
Color0		= color0
Color1		= color1
Color2		= color2
Color3		= color3
Color4		= color4
Vision		= vision
Metabolism	= metabolism
MinSugar	= minSugar
MaxSugar	= maxSugar
SugarGrow	= sugarGrowBackRate
SugarInterval	= sugarGrowBackInterval